# UI related
browser=chrome
docuport.ui.url=https://beta.docuport.app/

client_username=b1g3_client@gmail.com
client_password=Group3
advisor_username=b1g3_advisor@gmail.com
advisor_password=Group3
supervisor_username=b1g3_supervisor@gmail.com
supervisor_password=Group3
employee_username=b1g3_employee@gmail.com
employee_password=Group3

# Docuport DB related
docuport.db.url=jdbc:postgresql://34.135.178.209:5432/postgres
docuport.db.username=tstadmin
docuport.db.password=hoxBam-jaghuj-7cette